<!DOCTYPE html>
<html>

<head>
    <title>Toggle Patterns</title>
    <style>
        body {
            padding: 10px;
            width: 200px;
        }
        
        .title-container {
            text-align: center;
            background-color: lightgray;
            padding: 5px;
            margin-bottom: 10px;
            margin-top: -18px;
            width: calc(100% + 40px);
            /* Extend the width to cover padding */
            margin-left: -25px;
            /* Adjust for left padding */
        }
        .title {
            font-size: 18px;
        }

        .switch-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 34px;
            height: 20px;
            margin-right: 10px;
        }

        .switch input {
            display: none;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: 0.4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 14px;
            width: 14px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50%;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:checked+.slider:before {
            transform: translateX(14px);
        }

        .label-text {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="title-container">
        <div class="title">Cloud Cloak</div>
        <div class="subtitle"></div>
    </div>
    <script src="popup.js" type="module"></script>
</body>

</html>